# Reference configuration file for SpikeLab.


[general]

# Level of logging.
# Allowed values: debug, info, warning, error, critical.
# Default value: info.
log_level = info

# File to output logs.
# Allowed values: any valid file name.
# Default value: spikelab.log.
log_file = spikelab.log


[data]

# Format of the raw input data.
# Allowed values: neuralynx.
# No default value.
format = neuralynx

# Multiplier from data to voltage (in Volts).
# Allowed values: floating-point number.
# Default value: 1.0 (no scaling).
voltage_gain = 0.000000030518510385491027


[filtering]

# Filter to apply to the raw data.
# Allowed values: butterworth.
# Default value: butterworth.
method = butterworth

# Order of the Butterworth filter.
# Allowed values: positive integer number.
# Default value: 5.
butterworth_order = 5

# Low cutoff frequency for bandpass signal filtering.
# Allowed values: positive floating-point number.
# No default value.
bandpass_low_frequency = 400.0

# High cutoff frequency for bandpass signal filtering.
# Allowed values: positive floating-point number.
# No default value.
bandpass_high_frequency = 4000.0


[detection]

# Whether to extract negative, positive or all spikes.
# Allowed values: negative, positive, all.
# Default value: negative.
spike_sign = negative

# Multiplier for the calculated baseline threshold.
# Allowed values: positive floating-point number.
# Default value: 3.0.
threshold_coefficient = 3.0


[extraction]

# Number of samples to extract before the spike peak.
# Allowed values: positive integer number.
# Default value: 16.
samples_before_peak = 16

# Number of samples to extract after the spike peak (including the peak itself).
# Allowed values: positive integer number.
# Default value: 16.
samples_after_peak = 16

# How many features to extract from each waveform.
# The value of 0 will leave all features as is.
# Allowed values: non-negative integer number.
# Default value: 0.
feature_count = 0


[clustering]

# Clustering method to apply.
# Allowed values: em.
# Default value: em.
method = em
