<?xml version="1.0" encoding="UTF-8"?><project name="International Collaborative Framework" company="" webLink="http://" view-date="2015-02-01" view-index="0" gantt-divider-location="410" resource-divider-location="300" version="2.0" locale="ru">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Название" width="54" order="0"/>
        <field id="tpd4" name="Дата начала" width="19" order="1"/>
        <field id="tpd5" name="Дата окончания" width="19" order="2"/>
        <field id="tpd6" name="Длительность" width="6" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Имя" width="50" order="0"/>
        <field id="1" name="Стандартная роль" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Создание команды" color="#8cb6ce" meeting="false" start="2015-07-01" duration="20" complete="0" expand="true"/>
        <task id="1" name="Трейнинг" color="#8cb6ce" meeting="false" start="2015-07-01" duration="20" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Анализ" meeting="false" start="2015-07-29" duration="80" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <task id="8" name="Научная литература" meeting="false" start="2015-07-29" duration="80" complete="0" expand="true"/>
            <task id="9" name="Привлечение внешних экспертов" color="#8cb6ce" meeting="false" start="2015-08-26" duration="60" complete="0" expand="true"/>
        </task>
        <task id="14" name="Проектная фаза 1" meeting="false" start="2015-11-18" duration="140" complete="0" expand="true">
            <depend id="77" type="2" difference="0" hardness="Strong"/>
            <task id="18" name="Программный анализ" color="#8cb6ce" meeting="false" start="2015-11-18" duration="20" complete="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Фильтрация" color="#8cb6ce" meeting="false" start="2015-12-16" duration="20" complete="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Прототип 1го поколения" color="#8cb6ce" meeting="true" start="2016-01-13" duration="0" complete="0" expand="true"/>
            <task id="27" name="Кластеризация" color="#8cb6ce" meeting="false" start="2016-01-13" duration="60" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Прототип 2го поколения" color="#8cb6ce" meeting="true" start="2016-04-06" duration="0" complete="0" expand="true"/>
            <task id="34" name="Анализ казуальности" color="#8cb6ce" meeting="false" start="2016-04-06" duration="40" complete="0" expand="true">
                <depend id="43" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="43" name="Прототип 3го поколения" color="#8cb6ce" meeting="true" start="2016-06-01" duration="0" complete="0" expand="true"/>
        </task>
        <task id="77" name="Анализ результатов" color="#8cb6ce" meeting="false" start="2016-06-01" duration="20" complete="0" expand="true">
            <depend id="72" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="72" name="Проектная фаза 2" meeting="false" start="2016-06-29" duration="70" complete="0" expand="true">
            <depend id="96" type="2" difference="0" hardness="Strong"/>
            <task id="73" name="Кластеризация" meeting="false" start="2016-06-29" duration="40" complete="0" expand="true">
                <depend id="74" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="74" name="Анализ казуальности" color="#8cb6ce" meeting="false" start="2016-08-24" duration="30" complete="0" expand="true">
                <depend id="88" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="88" name="Прототип 4го поколения" color="#8cb6ce" meeting="true" start="2016-10-05" duration="0" complete="0" expand="true"/>
        </task>
        <task id="96" name="Анализ результатов" meeting="false" start="2016-10-05" duration="63" complete="0" expand="true"/>
        <task id="59" name="Конференция" meeting="false" start="2016-01-11" duration="223" complete="0" expand="true">
            <task id="60" name="Организация" color="#8cb6ce" meeting="false" start="2016-01-11" duration="180" complete="0" expand="true"/>
            <task id="61" name="Он-лайн управление" color="#8cb6ce" meeting="false" start="2016-01-11" duration="180" complete="0" expand="true"/>
            <task id="65" name="Проведение" color="#8cb6ce" meeting="false" start="2016-09-19" duration="3" complete="0" expand="true">
                <depend id="67" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="67" name="Procedings публикация" color="#8cb6ce" meeting="false" start="2016-09-22" duration="40" complete="0" expand="true"/>
        </task>
        <task id="92" name="Публикации" color="#8cb6ce" meeting="false" start="2015-12-01" duration="284" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="222" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="79" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="78" visible="true"/>
        <displaycolumn property-id="tpd6" order="3" width="27" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
