<?xml version="1.0" encoding="UTF-8"?><project name="Spikes project plan" company="MC lab" webLink="https://github.com/research-team/Spikes/blob/master/Spikes.md" view-date="2015-02-01" view-index="0" gantt-divider-location="431" resource-divider-location="300" version="2.0" locale="en">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd10" name="ID" width="4" order="0"/>
        <field id="tpd3" name="Name" width="47" order="1"/>
        <field id="tpd4" name="Begin date" width="18" order="2"/>
        <field id="tpd5" name="End date" width="17" order="3"/>
        <field id="tpd6" name="Duration" width="12" order="4"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2012" month="1" date="2"/>
        <date year="2012" month="4" date="6"/>
        <date year="2012" month="4" date="9"/>
        <date year="2012" month="5" date="7"/>
        <date year="2012" month="6" date="4"/>
        <date year="2012" month="6" date="5"/>
        <date year="2012" month="8" date="27"/>
        <date year="2005" month="3" date="25"/>
        <date year="2005" month="3" date="28"/>
        <date year="2005" month="5" date="2"/>
        <date year="2005" month="5" date="30"/>
        <date year="2005" month="8" date="29"/>
        <date year="2005" month="12" date="27"/>
        <date year="2006" month="4" date="14"/>
        <date year="2006" month="4" date="17"/>
        <date year="2006" month="5" date="1"/>
        <date year="2006" month="5" date="29"/>
        <date year="2006" month="8" date="28"/>
        <date year="2006" month="12" date="25"/>
        <date year="2007" month="4" date="6"/>
        <date year="2007" month="4" date="9"/>
        <date year="2007" month="5" date="7"/>
        <date year="2007" month="5" date="28"/>
        <date year="2007" month="8" date="27"/>
        <date year="2007" month="12" date="25"/>
        <date year="2008" month="3" date="21"/>
        <date year="2008" month="3" date="24"/>
        <date year="2008" month="5" date="5"/>
        <date year="2008" month="5" date="26"/>
        <date year="2008" month="8" date="25"/>
        <date year="2008" month="12" date="25"/>
        <date year="" month="1" date="1"/>
        <date year="" month="12" date="25"/>
        <date year="" month="12" date="26"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Review" meeting="false" start="2015-05-01" duration="40" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <task id="0" name="Experiment descrption" meeting="false" start="2015-05-01" duration="10" complete="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Neuro data formats" meeting="false" start="2015-05-15" duration="20" complete="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="Analysis of neuro frameworks" meeting="false" start="2015-06-12" duration="10" complete="0" expand="true"/>
        </task>
        <task id="7" name="Clastering" meeting="false" start="2015-06-26" duration="60" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <task id="45" name="Filtering" color="#8cb6ce" meeting="false" start="2015-06-26" duration="5" complete="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Open source" color="#8cb6ce" meeting="false" start="2015-07-03" duration="20" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Klasta wiev" meeting="false" start="2015-07-31" duration="15" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="WaveKlass" meeting="false" start="2015-08-21" duration="20" complete="0" expand="true"/>
        </task>
        <task id="12" name="Causality" meeting="false" start="2015-09-18" duration="35" complete="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
            <task id="52" name="Review methods" color="#8cb6ce" meeting="false" start="2015-09-18" duration="15" complete="0" expand="true">
                <depend id="55" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="55" name="Implementations" meeting="false" start="2015-10-09" duration="20" complete="0" expand="true"/>
        </task>
        <task id="32" name="Feedback loop" meeting="false" start="2015-11-06" duration="40" complete="0" expand="true">
            <task id="62" name="Review methods" color="#8cb6ce" meeting="false" start="2015-11-06" duration="15" complete="0" expand="true">
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="64" name="Implementations" meeting="false" start="2015-11-27" duration="25" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="0" width="21" visible="true"/>
        <displaycolumn property-id="tpd3" order="1" width="201" visible="true"/>
        <displaycolumn property-id="tpd4" order="2" width="77" visible="true"/>
        <displaycolumn property-id="tpd5" order="3" width="76" visible="true"/>
        <displaycolumn property-id="tpd6" order="4" width="52" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="architect"/>
        <role id="2" name="researcher"/>
        <role id="3" name="developer"/>
    </roles>
</project>
