channel_groups = {

    0: {
        'channels': [1, 2, 4, 6],
        'graph': [
            (2, 1),
            (2, 6),
            (2, 4),
            (1, 4),
            (1, 6),
            (6, 4),
        ],
    },

    1: {
        'channels': [0, 3, 5, 7],
        'graph': [
            (5, 0),
            (5, 7),
            (5, 3),
            (0, 3),
            (0, 7),
            (7, 3),
        ],
    },

    2: {
        'channels': [9, 11, 13, 14],
        'graph': [
            (9, 11),
            (9, 13),
            (9, 14),
            (11, 14),
            (11, 13),
            (13, 14),
        ],
    },

    3: {
        'channels': [8, 10, 12, 15],
        'graph': [
            (8, 12),
            (8, 10),
            (8, 15),
            (12, 15),
            (12, 10),
            (10, 15),
        ],
    },

}
